## Api Base
REACT_APP_API_URL='http://api2.petchecktechnology.com/'

## Base
# BASE='https://demo.petchecktechnology.com'
BASE='http://localhost:3301'

## Assets Url
REACT_APP_ASSETS_URL='https://s3.amazonaws.com/petcheck-assets/'

## Dev Credentials
# Licensee
# REACT_APP_DEV_USERNAME='test+26525-licensee@petchecktechnology.com'
# REACT_APP_DEV_PASSWORD='rqfenTcfO4d0'
# REACT_APP_DEV_USERNAME='demo@acmepetservices.com'
# REACT_APP_DEV_PASSWORD='password'

# Customer
# DEV_USERNAME='test+33827-customer@petchecktechnology.com'
# DEV_PASSWORD='rqfenTcfO4d0'

# Sentry
REACT_APP_SENTRY_DSN='https://6b3c071ed34b4e9db83c8370d8b6ff79@sentry.io/1436917'

# GMaps
REACT_GOOGLE_MAPS_API_KEY='AIzaSyCYzAQ94Be9gTD_llKsXkqzfHWoUKd_ZKM'

# Tests
# E2E_NOT_HEADLESS = true
E2E_BROWSER = 'chrome'
# E2E_BROWSER = 'firefox'
E2E_TIMEOUT_SECONDS = 60
E2E_TEST_USERNAME = 'dougsimon8895@sbcglobal.net'
E2E_TEST_PASSWORD = 'AGEvlt3$88'